
UserStatus=com.chenyu.employ.common.enums.UserStatus
ApplyStatus=com.chenyu.employ.common.enums.ApplyStatus
CompanyType=com.chenyu.employ.common.enums.CompanyType
Field=com.chenyu.employ.common.enums.Field
SalaryRange=com.chenyu.employ.common.enums.SalaryRange
StaffRange=com.chenyu.employ.common.enums.StaffRange
ExperienceRange=com.chenyu.employ.common.enums.ExperienceRange
SexType=com.chenyu.employ.common.enums.SexType
ApplyUtils=com.chenyu.employ.apply.utils.ApplyUtils